---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yml
  - secrets.yml
  - clusterinstance.yml

generators:
  - ocp2-upgrade.yml

generatorOptions:
  disableNameSuffixHash: true
