---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yml
  - secrets.yml
  - clusterinstance.yml
  - extra-manifests/

generatorOptions:
  disableNameSuffixHash: true
